<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.siddhant.loginui.rikshaowner"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:background="@drawable/agencyregistration1"
            app:srcCompat="@drawable/agencyregistration1" />

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ownername"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Owner Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agencyname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Agency Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agencyaddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Agency Address"
                    android:inputType="textLongMessage|textMultiLine|textPersonName"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agencyphone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Agency Phone"
                    android:inputType="number"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:background="@drawable/agencydocument"
            app:srcCompat="@drawable/agencydocument" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="193dp"
                android:layout_height="84dp"
                android:layout_gravity="left"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"

                android:text="Register Certificate" />

            <Button
                android:id="@+id/chooes1"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_gravity="right"

                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="chooes file" />

            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:text="No file selected"

                android:textSize="20dp" />


            <Button
                android:id="@+id/upload1"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_gravity="right"
                android:layout_marginTop="55dp"
                android:text="upload file" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="82dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="193dp"
                android:layout_height="84dp"
                android:layout_gravity="left"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"

                android:text="Licence Certificate" />

            <Button
                android:id="@+id/chooes"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_gravity="right"

                android:gravity="center"
                android:text="chooes file" />

            <TextView
                android:id="@+id/notification1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"

                android:text="No file selected"
                android:textSize="20dp" />


            <Button
                android:id="@+id/upload"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_gravity="right"
                android:layout_marginTop="55dp"
                android:text="upload file" />




        </FrameLayout>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:background="@drawable/vehicle"
            app:srcCompat="@drawable/vehicle" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/noofvehicle"
                        android:layout_width="170dp"
                        android:layout_height="45dp"


                        android:layout_gravity="left"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="No of Vehicle"
                        android:inputType="date"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp" />

                    <Button
                        android:id="@+id/adding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/textView12"
                        android:layout_toRightOf="@+id/textView12"
                        android:onClick="add"
                        android:text="ADD" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </FrameLayout>



        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/Register"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"

            android:background="@drawable/register" />

















    </LinearLayout>
</ScrollView>