<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siddhant.loginui.manager"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/busroot"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:textColor="@color/white"
                android:text="Stays Registration" />
        </androidx.appcompat.widget.Toolbar>



        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="268dp"
                android:layout_height="58dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true">


                <Spinner
                    android:id="@+id/stay_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/app_name"/>
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/managername"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:hint="Manager Name"
                    android:inputType="textPersonName"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hotelname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hoteladdress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hotelphoneno"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Phone No"
                    android:inputType="number"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amenities"
            android:gravity="center"/>

        <FrameLayout

            android:layout_width="272dp"
            android:layout_height="85dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">


            <CheckBox
                android:id="@+id/chkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="AC" />


            <CheckBox
                android:id="@+id/chkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="wifi" />

            <CheckBox
                android:id="@+id/chkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:text="Pool" />

            <CheckBox
                android:id="@+id/chkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:text="TV" />

            <CheckBox
                android:id="@+id/chkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Parking" />

        </FrameLayout>





        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addition_amenitites"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Additional Amenities"
                    android:inputType="text"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>








        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nearby"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Near By"
                    android:inputType="text"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Description"
                    android:inputType="text"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>



        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Price"
                    android:inputType="number"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberofrooms"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Number Of Rooms"
                    android:inputType="number"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roomscapacity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="rooms capacity"
                    android:inputType="text"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>


        <FrameLayout

            android:layout_width="357dp"
            android:layout_height="66dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ratings"
                android:layout_width="236dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Ratings"
                android:inputType="numberDecimal"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp" />


        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Click here to Upload images"
               android:gravity="center"
               android:textSize="20dp"
               android:onClick="ShowPopup">


           </TextView>
        </FrameLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Register" />

    </LinearLayout>
</ScrollView>