<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.example.siddhant.loginui.sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.0dp"
            android:background="@drawable/background1"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/signup"
            />

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="username"
                    android:inputType="textPersonName"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="0dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="60dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="283dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:password="true"
                    android:paddingStart="0dp"
                    android:autofillHints=""
                    android:paddingEnd="20dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp">

                <EditText
                    android:id="@+id/cpassword"
                    android:layout_width="283dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Get OTP" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/verfication"
                    android:layout_width="170dp"
                    android:layout_height="45dp"


                    android:layout_gravity="left"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="361dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="0dp">

            <Button
                android:id="@+id/otpbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Button" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/otp"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left"


                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="0dp"
                    android:hint="OTP"
                    android:inputType="phone"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/loginhere"
             />


    </LinearLayout>
</ScrollView>



