<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus_list">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="406dp"
        android:layout_height="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbus"
        app:layout_constraintVertical_bias="0.3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="368dp"
            android:layout_height="332dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp" />
    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_buss"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:background="@drawable/busroot"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sbus"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:background="@drawable/searchbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_buss"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All the Buses"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_buss"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_buss"
        app:layout_constraintStart_toStartOf="@+id/toolbar_buss"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

