<?xml version="1.0" encoding="utf-8"?>





<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cab1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.siddhant.loginui.cab1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/nav_btn3"
            android:layout_width="33dp"
            android:layout_height="23dp"
            android:background="@drawable/ic_menu_24px"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_marginStart="142dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="53dp"
            android:background="@drawable/cab"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.272" />

        <Button
            android:id="@+id/button"
            android:layout_width="240dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginBottom="284dp"
            android:background="#ffffff"
            android:onClick="gotoCab2"
            android:text="Driver"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="240dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:onClick="gotoCustomer"
            android:text="Customer"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.739" />

        <Button
            android:id="@+id/button2"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:onClick="gotoCabowner"
            android:text="Agency Registration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.339" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation2"
        app:itemTextColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">



        <RelativeLayout
            android:id="@+id/bus_nav_rl"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/busroot"/>

        <Button
            android:id="@+id/close_btn3"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_close_24px" />


        <ImageView
            android:id="@+id/usrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_account_circle_24px" />




        <TextView
            android:id="@+id/usern3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textColor="#ffffff"
            android:layout_marginTop="110dp"
            android:text="Username" />




    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>